{
  "schemaVersion": 1,
  "id": "moonsteel",
  "version": "${version}",

  "name": "Moon Steel",
  "description": "Adds a new cosmic material to the game with fortunate properties.",
  "authors": [
    "Useless"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"useless.moonsteel.MoonSteel"
    ],
		"beforeGameStart": [
			"useless.moonsteel.MoonSteel"
		],
		"afterGameStart": [
			"useless.moonsteel.MoonSteel"
		],
		"recipesReady": [
			"useless.moonsteel.MoonSteel"
		],
		"beforeClientStart": [
			"useless.moonsteel.MoonSteel"
		]
	},
  "mixins": [
      "moonsteel.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
